server.port:8383
server.servlet.contextpath:/bookproj

#Database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/medplus
spring.datasource.username=root
spring.datasource.password=Advaith@0915